<!doctype html>
<html>
    <head>
        <title>Friendly Baubles</title>

        <!-- Note, if you're using this from my Git repo, the following
             files are not included and must be obtained from createjs.com.  -->
        <script type="text/javascript" src="easeljs-0.7.1.combined.js"></script>
        <script type="text/javascript" src="soundjs-0.5.2.combined.js"></script>
        <script type="text/javascript" src="flashplugin-0.5.2.combined.js"></script>
        <!--script type="text/javascript" src="preloadjs-0.4.1.combined.js"></script-->

        <script type="text/javascript" src="pathform.js"></script>
        <script type="text/javascript" src="worlds.js"></script>
        <script type="text/javascript" src="baubles.js"></script>

        <style type="text/css">
            html, body {
                top: 0; left: 0; margin: 0;
                width: 100%;
                text-align: center;
                position: relative;
            }

            #tContainer {
                //background-color: silver;
                display: block;
                position: absolute;
                top: 0; left: 0;
                width: 400px; height: 600px;
                margin-left: auto; margin-right: auto;
                z-index: 10;
            }

            #tContent, #wLabelCon {
                display: block;
                background-color: silver;
                border: solid 1px black;
                position: relative;
                margin: 15px;
                //bottom: 300px;
            }
            #tContent {
                visibility: hidden;
            }

            #wLabelCon {
                background-color: #afa;
            }

            #combiner {
                display: block;
                position: relative;
                margin-left: auto; margin-right: auto;
                border: solid 3px silver;
                width: 400px;
                height: 600px;
                top: 0; left: 0;
            }

            #numConsLabel {
                font-weight: bold;
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="combiner">
            <canvas id="screen" width="400" height="600"></canvas>
            <div id="tContainer">
                <div id="wLabelCon"><b>World - <span
                            id="worldLabel">Family</span></b><br /><span
                        id="numConsLabel">99</span> connections remain</div>
                <div id="tContent">
                    <b>Micah</b> Hello, world!
                </div>
            </div>
        </div>
    </body>
</html>
